<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AlertDialog.AppCompat.Light" />

    <TextView
        android:id="@+id/mailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/view_text_size"
        android:text="邮&#8195;箱"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/view_margin"/>
    <EditText
        android:id="@+id/mailShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:textColor="@color/background_gray"
        android:layout_toRightOf="@+id/mailView"
        android:layout_alignBaseline="@+id/mailView"
        android:layout_marginRight="@dimen/view_margin"/>
    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/view_text_size"
        android:text="用户名"
        android:layout_below="@+id/mailView"
        android:layout_margin="@dimen/view_margin" />
    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mailShow"
        android:layout_toRightOf="@+id/nameView"
        android:layout_alignBaseline="@+id/nameView"
        android:layout_marginRight="@dimen/view_margin"/>
    <TextView
        android:id="@+id/oldPasswordsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/view_text_size"
        android:text="旧密码"
        android:layout_below="@+id/nameView"
        android:layout_margin="@dimen/view_margin"/>
    <EditText
        android:id="@+id/oldPasswordsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameInput"
        android:layout_toRightOf="@+id/oldPasswordsView"
        android:layout_alignBaseline="@+id/oldPasswordsView"
        android:layout_marginRight="@dimen/view_margin"/>
    <TextView
        android:id="@+id/newPasswordsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/view_text_size"
        android:text="新密码"
        android:layout_below="@+id/oldPasswordsView"
        android:layout_margin="@dimen/view_margin"/>
    <EditText
        android:id="@+id/newPasswordsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/newPasswordsView"
        android:layout_below="@+id/oldPasswordsInput"
        android:layout_alignBaseline="@+id/newPasswordsView"
        android:layout_marginRight="@dimen/view_margin"/>
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确&#8195;认"
        android:textSize="@dimen/view_text_size"
        android:paddingTop="@dimen/button_padding_size"
        android:paddingBottom="@dimen/button_padding_size"
        android:layout_below="@+id/newPasswordsView"
        android:layout_marginTop="@dimen/view_margin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/corner_border_button_selected"/>
</RelativeLayout>