<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/view_text_size"
        android:text="注册"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/view_margin"/>
    <TextView
        android:id="@+id/mail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/view_text_size"
        android:text="&#8195;&#8195;邮箱:"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/view_margin"
        android:layout_marginTop="@dimen/view_margin"/>
    <EditText
        android:id="@+id/mail_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/mail_view"
        app:layout_constraintBottom_toBottomOf="@id/mail_view"
        app:layout_constraintStart_toEndOf="@id/mail_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/view_margin"
        android:layout_marginEnd="@dimen/view_margin"/>
    <TextView
        android:id="@+id/name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/view_text_size"
        android:text="&#8195;&#8195;名字:"
        app:layout_constraintTop_toBottomOf="@id/mail_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/view_margin"
        android:layout_marginTop="@dimen/view_margin"/>
    <EditText
        android:id="@+id/name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/name_view"
        app:layout_constraintBottom_toBottomOf="@id/name_view"
        app:layout_constraintStart_toEndOf="@id/name_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/view_margin"
        android:layout_marginEnd="@dimen/view_margin"/>
    <TextView
        android:id="@+id/passwords1_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/view_text_size"
        android:text="&#8195;&#8195;密码:"
        app:layout_constraintTop_toBottomOf="@id/name_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/view_margin"
        android:layout_marginTop="@dimen/view_margin"/>
    <EditText
        android:id="@+id/passwords_input1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="@id/passwords1_view"
        app:layout_constraintBottom_toBottomOf="@id/passwords1_view"
        app:layout_constraintStart_toEndOf="@id/passwords1_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/view_margin"
        android:layout_marginEnd="@dimen/view_margin"/>
    <TextView
        android:id="@+id/passwords2_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/view_text_size"
        android:text="重复密码:"
        app:layout_constraintTop_toBottomOf="@id/passwords1_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/view_margin"
        android:layout_marginTop="@dimen/view_margin"/>
    <EditText
        android:id="@+id/passwords_input2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="@id/passwords2_view"
        app:layout_constraintBottom_toBottomOf="@id/passwords2_view"
        app:layout_constraintStart_toEndOf="@id/passwords2_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/view_margin"
        android:layout_marginEnd="@dimen/view_margin"/>
    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:text="注&#8195;册"
        android:textSize="@dimen/view_text_size"
        android:paddingTop="@dimen/button_padding_size"
        android:paddingBottom="@dimen/button_padding_size"
        app:layout_constraintTop_toBottomOf="@id/passwords2_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/view_margin"
        android:background="@drawable/corner_border_button_selected"/>
</android.support.constraint.ConstraintLayout>