<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/error_msg_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:gravity="center"
        android:text="网络异常,点击重新刷新"
        android:textSize="@dimen/view_text_size" />
</android.support.constraint.ConstraintLayout>