<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_view_size">

    <TextView
        android:id="@+id/commentTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/view_text_size"
        android:text="所有评论" />
</FrameLayout>